<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CloudFlix</title>
</head>
<body>
    
<header>

<h1> CloudFlix : O seu Catálogo Fictício  de Filmes </h1>

</header>

<nav>
  
    <a href="index.html"> Home |</a>
    <a href="catalogo.html">Catálogo |</a>
    <b> SAC |</b>
    <a href="equipe.html">Equipe |</a>

</nav>

<main>
 <h2>Serviço de Atendimento ao Cliente</h2>

 <p>Envie uma mendagem e responderemos logo</p>

 <form action="#" method="post">

     <label for="id_nome"> Nome do cliente:</label><br> 
     <input type="text" id="id_nome" name="nome"><br><br>
     <label for="id_mensagem">Mensagem:</label><br>   
    <textarea name="mensagem" id="id_mensagem"></textarea><br><br>
    <input type="submit" value="Enviar">

 </form>


</main>

<footer>

<p>© 2025 CloudFlix. Todos os direitos reservados.</p>

<p>Este projeto é uma ferramenta educacional e não comercial. As informações e imagens de filmes são utilizadas para fins de demonstração, aprendizado e ilustração de conceitos de desenvolvimento web.</p>


</footer>








</body>
</html>